  __        _______ ____   ____ ____      _    _____ _____
  \ \      / / ____| __ ) / ___|  _ \    / \  |  ___|_   _|
   \ \ /\ / /|  _| |  _ \| |   | |_) |  / _ \ | |_    | |
    \ V  V / | |___| |_) | |___|  _ <  / ___ \|  _|   | |
     \_/\_/  |_____|____/ \____|_| \_\/_/   \_\_|     |_|
  http://caseypugh.com/minecraft

Hey creeps! These are couple PHP scripts that make it rather simple to display who is currently online on your Minecraft server.

== minecraft.php

This script parses your server.log file generated by your Minecraft server and tells you:

  Who is online or offline
  When they were last logged on
  Displays the actual face from their Minecraft skin (generated by avatar.php)

Just throw this file on a webserver, along with your server.log file. As a short-term solution, I simply threw my server.log into a Public Dropbox folder. See my server here: http://caseypugh.com/minecraft

== avatar.php

This script magically pulls out the face of your Minecraft.net into a new PNG image of specified size.

Here's my current skin: http://minecraft.net/skin/Shamestamps.png
After running it through avatar.php: http://caseypugh.com/minecraft/avatar/Shamestamps?size=100

== Live screenshots (screenshot.php)

You can take screenshots in Minecraft by pressing F2. It's really helpful to just show you friends what you're doing or where you are rather than typing it out (e.g. http://cl.ly/41020o0g2N3r1T0p0I43). Leveraging Dropbox and screenshot.php, this can be made simple.

 * Simply create a new Dropbox folder and Share it with your friends (e.g. "Minecraft Screenshots").
 * Inside that folder, create a new folder with the name of each Minecraft user in it
 * Create another Minecraft folder in your Public folder.
 * Install screenshot.php into your crontab to run every minute.
 * Specify the dropbox base URL in minecraft.php
 * After a Minecraft user joins the share folder, they must run these two commands:

  mv ~/Library/Application\ Support/minecraft/screenshots ~/Library/Application\ Support/minecraft/screenshots-old
  ln -s ~/Dropbox/Minecraft\ Screenshots/Shamestamps ~/Library/Application\ Support/minecraft/screenshots


To test if it worked, just have the user hit F2 in-game and you should see it appear in dropbox like this http://cl.ly/15200d140533302m1E3o. The script will automatically copy over the screenshots from the shared folder to the public folder so it can be put online easily.

== Minecraft Google Map

As a bonus, you can generate a map of your Minecraft world and use Google Maps API to view it. Check it out: https://github.com/brownan/Minecraft-Overviewer
Here's mine: http://caseypugh.com/minecraft/map