  __        _______ ____   ____ ____      _    _____ _____
  \ \      / / ____| __ ) / ___|  _ \    / \  |  ___|_   _|
   \ \ /\ / /|  _| |  _ \| |   | |_) |  / _ \ | |_    | |
    \ V  V / | |___| |_) | |___|  _ <  / ___ \|  _|   | |
     \_/\_/  |_____|____/ \____|_| \_\/_/   \_\_|     |_|
  http://caseypugh.com/minecraft
  and
  http://jaryth.net

Hey creeps! These are couple PHP scripts that make it rather simple to display who is currently online on your Minecraft server.

== index.php

This script parses your server.log file generated by your Minecraft server and tells you:

  Who is online or offline
  When they were last logged on
  How many times they have logged on
  How long they have been logged on for this session
  Total time they have ever been on the server
  Most recent things said in chat
  Displays the actual face from their Minecraft skin (generated by avatar.php)

Just throw this file on a webserver, along with your server.log file.

Extra uses:
By adding '?total' to the end of the URL, you can sort the list by total time spent online in the server.
By adding '?chat' to the end of the URL, you can see the 30 most recent items said in the server chat!
(Example: http://yourserver.com/minecraft/index.php?total)

== avatar.php

This script magically pulls out the face of your Minecraft.net into a new PNG image of specified size.
Now supports local image caching!

== Minecraft Google Map

As a bonus, you can generate a map of your Minecraft world and use Google Maps API to view it. Check it out: https://github.com/brownan/Minecraft-Overviewer
Or use Tectonicus: http://triangularpixels.net/games/tectonicus/

== Changes
Changes made by Jaryth are as follows:

April 17th:
  -Re-coded from the ground up to be Object Oriented
  -You can now parse multiple scripts in their own objects
  -Code has been re-arranged and re-commented for even easier understanding
  -Both log and Avatar support caching for increased speed
  -Caching can be enabled and disabled
  -Avatars can be re-cached by clicking on them in Online List
  -Removed Screenshot abilities
  -Correct Timezone errors

January 28th:
  -Re-commented code for easier understanding
  -Added tracking of current session length
  -Added tracking of times logged into the server
  -Added tracking for total time logged onto the server
  -Added option to sort by total time logged on though GET trigger
  -Added option to view newest items in chat though GET trigger
  -Changed minecraft.php to index.php and re-skinned  
